[default]

Integer_min = 0
Integer_max = 10
Integer = Set{ 1,2,3,4,5,6,7,8,9,10 }

String_max = 10
# String = Set{ ... }


# ----------------------------------------------------------------------- Person
Person_min = 1
Person_max = 4

Person_age = Set{ 15, 20, 25, 30,35,40,45,50,55,60 }
# Person_gender = Set{ ... }
Person_name = Set{'Bob','Ada','Lucy','Tom','Jim','Joe','Lewis','Tony', }

# Fatherhood (father:Person, fatherFamily:Family)  - - - - - - - - - - - - - - -
Fatherhood_min = 0
Fatherhood_max = 3

# Motherhood (mother:Person, motherFamily:Family)  - - - - - - - - - - - - - - -
Motherhood_min = 0
Motherhood_max = 3

# Childhood (child:Person, childFamily:Family) - - - - - - - - - - - - - - - - -
Childhood_min = 0
Childhood_max = 3

# ----------------------------------------------------------------------- Family
Family_min = 1
Family_max = 3

Family_surname = Set{ 'Simpsons', 'Smith', 'Adams' }

